# kafka-producer

./: pom.xml
src/main/java/pt/sonae/bit/: KafkaProducerApplication.java
src/main/java/pt/sonae/bit/beans/: WelcomeMessage.java
src/main/java/pt/sonae/bit/controller/: SendMessageClient.java
src/main/java/pt/sonae/bit/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application.properties
src/test/java/pt/sonae/bit/: KafkaProducerApplicationTests.java
